<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FXD-y2-N6o">
            <objects>
                <viewController id="FA3-ht-7KT" customClass="ViewController" customModule="Tipsy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQv-ES-GZd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-9k-s3u">
                                <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="r9O-Ee-SRr">
                                        <rect key="frame" x="20" y="20" width="353" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIu-56-3tW">
                                                <rect key="frame" x="30" y="0.0" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8o8-l8-sqP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-wf-9NH">
                                                <rect key="frame" x="0.0" y="56" width="353" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQW-Am-uAx">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Pnd-dh-Jnf"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uKj-5b-qoF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSe-nE-aOW">
                                                        <rect key="frame" x="95.333333333333329" y="0.0" width="162.33333333333337" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="R5s-kS-uOz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-UJ-Fbn">
                                                        <rect key="frame" x="257.66666666666669" y="0.0" width="95.333333333333314" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="J0R-cH-X99"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RP0-UJ-Fbn" firstAttribute="width" secondItem="xQW-Am-uAx" secondAttribute="width" id="yl8-dd-gdg"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-dd-evo">
                                                <rect key="frame" x="30" y="136" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U8f-ZA-wml"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="U4o-b9-nCy">
                                                <rect key="frame" x="69.666666666666686" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO3-aD-1bu">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="RZW-Tc-Jnh"/>
                                                            <constraint firstAttribute="height" constant="29" id="X4w-bV-nfx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="LiC-c5-Uby">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="1bp-Fh-mGh"/>
                                                            <constraint firstAttribute="height" constant="29" id="kLJ-p4-4l8"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zVv-wf-9NH" firstAttribute="leading" secondItem="r9O-Ee-SRr" secondAttribute="leading" id="0eT-XF-cd4"/>
                                            <constraint firstAttribute="trailing" secondItem="L2n-dd-evo" secondAttribute="trailing" constant="30" id="72x-8x-ta3"/>
                                            <constraint firstItem="L2n-dd-evo" firstAttribute="leading" secondItem="r9O-Ee-SRr" secondAttribute="leading" constant="30" id="FEH-N9-Yk7"/>
                                            <constraint firstAttribute="trailing" secondItem="oIu-56-3tW" secondAttribute="trailing" constant="30" id="FPJ-Zz-frF"/>
                                            <constraint firstItem="oIu-56-3tW" firstAttribute="leading" secondItem="r9O-Ee-SRr" secondAttribute="leading" constant="30" id="OMJ-BC-4eO"/>
                                            <constraint firstAttribute="trailing" secondItem="zVv-wf-9NH" secondAttribute="trailing" id="nkL-qR-2WH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r9O-Ee-SRr" firstAttribute="top" secondItem="HgQ-9k-s3u" secondAttribute="top" constant="20" id="HQY-Wf-jLX"/>
                                    <constraint firstItem="r9O-Ee-SRr" firstAttribute="leading" secondItem="HgQ-9k-s3u" secondAttribute="leading" constant="20" id="S7P-5g-7Md"/>
                                    <constraint firstAttribute="trailing" secondItem="r9O-Ee-SRr" secondAttribute="trailing" constant="20" id="aTG-LK-QVr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="39v-Yx-MYY">
                                <rect key="frame" x="0.0" y="69" width="393" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-Be-4Vd">
                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nug-Ml-NSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-P4-5hb">
                                        <rect key="frame" x="0.0" y="56" width="393" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="DZf-1h-4b9"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yQb-P4-5hb" secondAttribute="trailing" id="1Wo-w9-3BY"/>
                                    <constraint firstItem="yQb-P4-5hb" firstAttribute="leading" secondItem="39v-Yx-MYY" secondAttribute="leading" id="Jek-aP-SiY"/>
                                    <constraint firstAttribute="trailing" secondItem="d1F-Be-4Vd" secondAttribute="trailing" constant="50" id="PvA-1W-yH3"/>
                                    <constraint firstItem="d1F-Be-4Vd" firstAttribute="leading" secondItem="39v-Yx-MYY" secondAttribute="leading" constant="50" id="s0j-sD-jmU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q00-dJ-2gj">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Zr4-Dr-OAn"/>
                                    <constraint firstAttribute="height" constant="54" id="yXv-1p-V4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwW-JF-kwu"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="39v-Yx-MYY" firstAttribute="top" secondItem="mwW-JF-kwu" secondAttribute="top" constant="10" id="6B5-UB-qSA"/>
                            <constraint firstItem="39v-Yx-MYY" firstAttribute="leading" secondItem="mwW-JF-kwu" secondAttribute="leading" id="Iqm-GN-LHW"/>
                            <constraint firstItem="HgQ-9k-s3u" firstAttribute="leading" secondItem="rQv-ES-GZd" secondAttribute="leading" id="N6a-RY-zrE"/>
                            <constraint firstItem="HgQ-9k-s3u" firstAttribute="top" secondItem="39v-Yx-MYY" secondAttribute="bottom" constant="40" id="Vbr-EV-2jB"/>
                            <constraint firstItem="q00-dJ-2gj" firstAttribute="bottom" secondItem="mwW-JF-kwu" secondAttribute="bottom" id="Vp6-7s-Z2E"/>
                            <constraint firstAttribute="trailing" secondItem="HgQ-9k-s3u" secondAttribute="trailing" id="ftd-MO-dTt"/>
                            <constraint firstAttribute="bottom" secondItem="HgQ-9k-s3u" secondAttribute="bottom" id="rav-Vl-9jP"/>
                            <constraint firstItem="mwW-JF-kwu" firstAttribute="trailing" secondItem="39v-Yx-MYY" secondAttribute="trailing" id="yLW-KW-vVv"/>
                            <constraint firstItem="q00-dJ-2gj" firstAttribute="centerX" secondItem="rQv-ES-GZd" secondAttribute="centerX" id="zya-xq-6qK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt2-Hw-kvo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQS-A8-oTf">
            <objects>
                <viewController id="v5B-Ev-gGO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rO-kb-NUN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmS-mv-dnT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-da-kjH">
                                        <rect key="frame" x="0.0" y="168" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="N8w-oh-pJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zly-vH-ccy">
                                        <rect key="frame" x="0.0" y="132" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6Yp-dE-7Lg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zly-vH-ccy" firstAttribute="centerY" secondItem="zmS-mv-dnT" secondAttribute="centerY" id="5ld-nx-OzY"/>
                                    <constraint firstItem="Hcb-da-kjH" firstAttribute="top" secondItem="zly-vH-ccy" secondAttribute="bottom" id="8bX-PU-rvR"/>
                                    <constraint firstAttribute="height" constant="300" id="NSH-BC-55c"/>
                                    <constraint firstAttribute="trailing" secondItem="zly-vH-ccy" secondAttribute="trailing" id="VdR-YV-G4b"/>
                                    <constraint firstItem="Hcb-da-kjH" firstAttribute="leading" secondItem="zmS-mv-dnT" secondAttribute="leading" id="Y5a-Qw-y8U"/>
                                    <constraint firstItem="zly-vH-ccy" firstAttribute="leading" secondItem="zmS-mv-dnT" secondAttribute="leading" id="Zz9-kU-opW"/>
                                    <constraint firstAttribute="trailing" secondItem="Hcb-da-kjH" secondAttribute="trailing" id="xyf-8p-Ec8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-VX-kPz">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7Sw-TZ-ZTP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Tgm-I5-87i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-Aj-Ydj">
                                <rect key="frame" x="50" y="305" width="293" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="emF-hX-HsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u00-gd-J2s"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zmS-mv-dnT" firstAttribute="top" secondItem="9rO-kb-NUN" secondAttribute="top" id="42v-PJ-IUJ"/>
                            <constraint firstItem="2Md-VX-kPz" firstAttribute="bottom" secondItem="u00-gd-J2s" secondAttribute="bottom" id="47k-8I-GIe"/>
                            <constraint firstItem="2Md-VX-kPz" firstAttribute="centerX" secondItem="9rO-kb-NUN" secondAttribute="centerX" id="CFj-8g-FCY"/>
                            <constraint firstItem="zmS-mv-dnT" firstAttribute="trailing" secondItem="u00-gd-J2s" secondAttribute="trailing" id="od0-pQ-jEA"/>
                            <constraint firstItem="Fxa-Aj-Ydj" firstAttribute="top" secondItem="zmS-mv-dnT" secondAttribute="bottom" constant="5" id="qbT-p4-WuN"/>
                            <constraint firstItem="zmS-mv-dnT" firstAttribute="leading" secondItem="9rO-kb-NUN" secondAttribute="leading" id="rGv-dj-Iri"/>
                            <constraint firstItem="u00-gd-J2s" firstAttribute="trailing" secondItem="Fxa-Aj-Ydj" secondAttribute="trailing" constant="50" id="wkh-CL-HGm"/>
                            <constraint firstItem="Fxa-Aj-Ydj" firstAttribute="leading" secondItem="u00-gd-J2s" secondAttribute="leading" constant="50" id="xkx-Go-hIT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks0-qQ-wce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
    </scenes>
</document>
